{
	"id": "49645ef0-bef9-461e-8bfb-f83cc9cdae8b",
	"name": "Suits",
	"values": [
		{
			"key": "msgAdmin",
			"value": "Olá Qa-Coders-SYSADMIN, autenticação autorizada com sucesso",
			"type": "default",
			"enabled": true
		},
		{
			"key": "mailAdmin",
			"value": "sysadmin@qacoders.com",
			"type": "secret",
			"enabled": true
		},
		{
			"key": "passwordAdmin",
			"value": "1234@Test",
			"type": "secret",
			"enabled": true
		},
		{
			"key": "IDAdmin",
			"value": "68653a55ec5a45c27608d37c",
			"type": "default",
			"enabled": true
		},
		{
			"key": "fullName",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "mail",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "accessProfile",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "cpf",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "MailUsers",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "confirmPassword",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "FirstName",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "LastName",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "CpfUsers",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "FullNameUsers",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "Mail",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "FullName",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "PasswordUsers",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "CPF",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "password",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "existingCpfs",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "PasswordList",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "corporateName",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "registerCompany",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "matriz",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "responsibleContact",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "telephone",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "serviceDescription",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "zipCode",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "city",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "state",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "district",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "street",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "number",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "complement",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "country",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "passwordCreate",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "confirmPasswordCreate",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "{{byId}}",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "tokenUsers",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "boardNamesList",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "currentBoardIndex",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "boardName",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "boardNameId",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "upDateboardNameId",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "costCenterNameVar",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "costCenterList",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "CreatEmailsCliente",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "massaClientes",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "clienteAtual",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "birthDate",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "phone",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "rg",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "massaContatos",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "senhaAdmin",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "selectedUserId",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "companyId",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "bordId",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "addressId",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "tokenAdmin",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "costCenterName",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "costCenterBody",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "currentCostCenterIndex",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "currentCostCenterId",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "departmentName",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "departmentIdList",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "currentDepartmentIndex",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "departmentId",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "clientId",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "clientIndex",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "clientIdList",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "senhaCadastrada",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "emailAleatorio",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-09-02T17:27:40.295Z",
	"_postman_exported_using": "Postman/11.60.4"
}